DailyTaskTimeTracker/DailyTaskTimeTracker/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DailyTaskTimeTracker.Views.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <Frame
        Margin="10"
        CornerRadius="5"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <Frame.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.1" Color="{StaticResource DarkGradientColor}" />
                <GradientStop Offset="1.0" Color="{StaticResource LightGradientColor}" />
            </LinearGradientBrush>
        </Frame.Background>

        <StackLayout>

            <Label
                Margin="0,10,0,20"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Create Account"
                TextColor="White" />


            <Entry Placeholder="Firstname" Text="{Binding Firstname, Mode=TwoWay}" />
            <Entry Placeholder="Surname" Text="{Binding Surname, Mode=TwoWay}" />
            <Entry Placeholder="Email Address" Text="{Binding Email, Mode=TwoWay}" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password, Mode=TwoWay}" />
            <Entry
                IsPassword="True"
                Placeholder="Confirm Password"
                Text="{Binding ConfirmPassword, Mode=TwoWay}" />

            <Button
                Command="{Binding CreateAccountCmd}"
                Style="{StaticResource ButtonStyle}"
                Text="Create Account" />
        </StackLayout>

    </Frame>
</ContentPage>